# telegram-control

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
1.12.2/: build.gradle
1.12.2/src/main/java/eu/jsan/forge/telegram/impl/: Bot.java  ControlMod.java  Events.java  TelegramSender.java
1.12.2/src/main/resources/: mcmod.info
1.15.2/: build.gradle
1.15.2/src/main/java/eu/jsan/forge/telegram/impl/: Bot.java  ControlMod.java  Events.java  TelegramSource.java
1.16.1/: build.gradle
1.16.1/src/main/java/eu/jsan/forge/telegram/impl/: Bot.java  ControlMod.java  Events.java  TelegramSource.java
assets/: logo.pdn
assets/config-examples/: example-1.12.2.json  example-1.15.2.json
core/: build.gradle
core/src/main/java/eu/jsan/forge/telegram/core/: AbstractBot.java  AbstractMod.java
core/src/main/java/eu/jsan/forge/telegram/core/config/: TelegramConfig.java
core/src/main/java/eu/jsan/forge/telegram/core/model/: BotResponse.java  Player.java
core/src/main/java/eu/jsan/forge/telegram/core/support/: AbstractEvents.java  Messages.java  TextFormatting.java  Utils.java
