plugins {
    id 'java'
    id 'idea'
}

archivesBaseName = 'telegram-control-core'

dependencies {
    compileOnly "org.apache.commons:commons-lang3:3.8.1"
    compileOnly "commons-io:commons-io:2.5"
    compileOnly "org.apache.logging.log4j:log4j-api:2.8.1"
    implementation 'com.github.pengrad:java-telegram-bot-api:4.9.0'
}
